apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: ps-demo
type: Opaque
data:
  postgres-root-user: dXNlcl9wcw== #user_ps
  postgres-root-password: cGFzc3dvcmRfcHM= #password_ps

--- 

apiVersion: v1
kind: Secret
metadata:
  name: postgres-admin-secret
  namespace: ps-demo
type: Opaque
data:
  postgres-admin-password: cGFzc3dvcmQ= #password